SPDX-License-Identifier: AGPL-3.0
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Jeff Sagal <sagalbot@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: integration_basecamp developers

This file is generated from multiple sources. Included packages:
- @nextcloud/vue
	- version: 9.6.0
	- license: AGPL-3.0-or-later
- integration_basecamp
	- version: 0.1.0
	- license: AGPL-3.0
- vite
	- version: 7.3.1
	- license: MIT
- vue
	- version: 3.5.30
	- license: MIT
- vue-select
	- version: 4.0.0-beta.6
	- license: MIT
