SPDX-License-Identifier: (MPL-2.0 OR Apache-2.0)
SPDX-License-Identifier: AGPL-3.0
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Dr.-Ing. Mario Heiderich, Cure53 <mario@cure53.de> (https://cure53.de/)
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Guillaume Chau <guillaume.b.chau@gmail.com>
SPDX-FileCopyrightText: Jeff Sagal <sagalbot@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: escape-html developers
SPDX-FileCopyrightText: integration_basecamp developers

This file is generated from multiple sources. Included packages:
- @floating-ui/core
	- version: 1.7.5
	- license: MIT
- @floating-ui/dom
	- version: 1.1.1
	- license: MIT
- @floating-ui/utils
	- version: 0.2.11
	- license: MIT
- @nextcloud/l10n
	- version: 3.4.1
	- license: GPL-3.0-or-later
- @nextcloud/logger
	- version: 3.0.3
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.6.0
	- license: AGPL-3.0-or-later
- dompurify
	- version: 3.3.3
	- license: (MPL-2.0 OR Apache-2.0)
- escape-html
	- version: 1.0.3
	- license: MIT
- floating-vue
	- version: 5.2.2
	- license: MIT
- integration_basecamp
	- version: 0.1.0
	- license: AGPL-3.0
- vite
	- version: 7.3.1
	- license: MIT
- vue
	- version: 3.5.30
	- license: MIT
- vue-select
	- version: 4.0.0-beta.6
	- license: MIT
