SPDX-License-Identifier: AGPL-3.0
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: debounce developers
SPDX-FileCopyrightText: integration_basecamp developers

This file is generated from multiple sources. Included packages:
- @nextcloud/capabilities
	- version: 1.2.1
	- license: GPL-3.0-or-later
- @nextcloud/password-confirmation
	- version: 6.0.3
	- license: MIT
- @nextcloud/vue
	- version: 9.6.0
	- license: AGPL-3.0-or-later
- debounce
	- version: 3.0.0
	- license: MIT
- integration_basecamp
	- version: 0.1.0
	- license: AGPL-3.0
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
